<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order CRUD</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<style>
    .dataTables_wrapper .btn-edit {
        width: 50%;
    }

    .dataTables_wrapper .btn-delete {
        width: 50%;
    }

    .dataTables_wrapper .btn:hover {
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="text-center mt-3">
            <h2>Order CRUD</h2>
        </div>
        <div class="form-group">
            <button class="btn btn-success" id="btn-add-new-order"><i class="fa fa-plus"></i>&nbsp;Add New
                Order</button>
        </div>
    </div>

    <div class="container">
        <table id="order-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Order Date</th>
                    <th>Required Date</th>
                    <th>Shipped Date</th>
                    <th>Status</th>
                    <th>Comments</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
    </div>

    <!-- Create Modal -->
    <div class="modal fade" id="order-create-modal" tabindex="-1" role="dialog" aria-labelledby="createModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createOrderForm">
                        <div class="form-group">
                            <label for="create-order-date">Order Date</label>
                            <input type="date" class="form-control" id="inp-create-order-date" name="orderDate" required>
                        </div>
                        <div class="form-group">
                            <label for="create-required-date">Required Date</label>
                            <input type="date" class="form-control" id="inp-create-required-date" name="requiredDate"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="create-shipped-date">Shipped Date</label>
                            <input type="date" class="form-control" id="inp-create-shipped-date" name="shippedDate">
                        </div>
                        <div class="form-group">
                            <label for="create-status">Status</label>
                            <input type="text" class="form-control" id="inp-create-status" name="status">
                        </div>
                        <div class="form-group">
                            <label for="create-comments">Comments</label>
                            <input type="text" class="form-control" id="inp-create-comments" name="comments">
                        </div>
                        <div class="form-group">
                            <label>Customer</label>
                            <select id="select-create-customer" class="form-control">
                                <option value="all">All</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btn-create-order">Create</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Modal -->
    <div class="modal fade" id="order-update-modal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="updateOrderForm">
                        <div class="form-group">
                            <label for="update-order-date">Order Date</label>
                            <input type="date" class="form-control" id="inp-update-order-date" name="orderDate" required>
                        </div>
                        <div class="form-group">
                            <label for="update-required-date">Required Date</label>
                            <input type="date" class="form-control" id="inp-update-required-date" name="requiredDate"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="update-shipped-date">Shipped Date</label>
                            <input type="date" class="form-control" id="inp-update-shipped-date" name="shippedDate">
                        </div>
                        <div class="form-group">
                            <label for="update-status">Status</label>
                            <input type="text" class="form-control" id="inp-update-status" name="status">
                        </div>
                        <div class="form-group">
                            <label for="update-comments">Comments</label>
                            <input type="text" class="form-control" id="inp-update-comments" name="comments">
                        </div>
                        <div class="form-group">
                            <label>Customer</label>
                            <select id="select-update-customer" class="form-control">
                                <option value="all">All</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btn-update-order">Update</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Delete Modal -->
    <div class="modal fade" id="order-delete-modal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this order?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="btn-delete-modal">Delete</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./src/order.js"></script>

</html>